{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-scroll": "1.0.0",
    "angular-bootstrap": "1.3.1",
    "angular-mocks": "~1.4.0",
    "angular-dragdrop": "1.0.3",
    "angular-venn": "latest",
    "angular-google-maps": "latest",
    "html5-boilerplate": "~5.2.0",
    "bootstrap": "3.3.6",
    "milligram": "1.1.0",
    "d3": "3.5.16",
    "animate.css": "latest",
    "angular-chart.js": "^0.9.0",
    "Chart.js": "^2.0.0"
  },
  "resolutions": {
    "Chart.js": "~1.0.1",
    "angular": "^1.5.3"
  }
}
