<div id="title" ng-app="ideaPlanner" ng-controller="titleCtrl">
  <h1>TITLE</h1>
  <h3>What's the title of your company?</h3>
  <div class="row">
    <input type="text" ng-model="title" placeholder="Write the title here...">
    <button type="button" class="button" ng-click="saveData()">Submit and save</button>
  </div>
  <h4>Perhaps it can contain these words since you have used them in your pitch...</h4>
  <button remove-me ng-click="getWords()">Generate example words</button>
  <div class="col-md-2 row" ng-repeat="word in titleSuggestions track by $index">
    <p>{{word}}</p>
  </div>
  <div class="row">
    <h4>Mail me the link to this pitch</h4>
    <input ng-model="mail" placeholder="mail">
    <button ng-click="sendMail()">Send link</button>
  </div>
</div>
