/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.progress-bar-success {
  background-color: #9b4dca;
}

#nav img {
  height: 30px;
  width: 30px;
}

#nav span {
  margin-left: 1vw;
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}

.landingplate {
  position: absolute;
  padding: 10px;
  left: 50%;
  margin-left: -25%;
  top: 50%;
  margin-top: 15%;
  width: 50%;
  text-align: center;
}

.landingplate h1 {
  text-align: center;
}

.landingplate p {
  text-align: center;
}

li {
  display: inline-flex;
}

#valueprop,
#problem,
#magic,
#businessmodel,
#marketplan,
#analysis,
#map,
#title {
  height: 100vh;
  max-width: 80vw;
  z-index: 9999;
}

.angular-google-map-container {
  height: 70vh;
  width: 50vw;
}

li.active {
  background: #D2A4EE;
  font-weight: bold;
  transition: all 300ms ease-in-out;
}

#fixed {
  position: fixed;
  max-width: 20%;
  /*max-width: 20%;  Viktor tog bort detta pga ikonernas storlek blev fucked.*/
  /* width: 205px; */
}

#nav ul {
  padding: 5px;
  list-style: none;
}

#nav {
  max-width: 100%;
}

#nav li {
  border-radius: 5px;
  padding: 5px;
}

#nav span {
  margin-left: 1vw;
}

#dropbox {
  width: 150px;
  height: 150px;
  background-color: blue;
}

#magicDraggable {
  width: 120px;
  height: 30px;
  background-color: red;
}

#companyTitle {
  position: relative;
  left: 210px;
  top: 220px;
}

#vennDiagram {
  margin-top: -70px;
  top: 0;
}

.stakeholder-card,
.addNewCard {
  position: relative;
  max-width: 25%;
  height: 450px;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  padding: 1em 1em 1em 1em;
  background-color: white;
}

.stakeholder-card img {
  max-width: 60%;
  max-height: 60%;
  margin: 0.5em 0.5em 0.5em 2.5em;
}

.addNewCard {
  border-style: dashed;
  margin-left: 1em;
  max-width: 40%;
  background-color: white;
}

#valueAnimate {
  animation-duration: 2s;
  animation-delay: 0s;
  position: fixed;
  max-width: 100%;
  width: 100%;
  top: 15em;
  margin-left: -40em;
  z-index: -1;
}

.fullpage-wrapper {
  position: relative;
  padding: 10px;
  left: 50%;
  margin-left: -25%;
  top: 50%;
  margin-top: 15%;
  width: 50%;
  text-align: center;
}

.removeButton {
  width: 1.5em;
  height: 1.5em;
  position: absolute;
  right: -1.2em;
  top: -1.2em;
  z-index: 9999;
}

a, .menu-link {
  cursor: pointer;
}