<div id="nav">
  <ul>
    <li du-smooth-scroll du-scrollspy="problem" href="#problem" class="menu-link"><img ng-src='images/problem.svg' /><span>PROBLEM</span></li>
    <li du-smooth-scroll du-scrollspy="valueprop" href="#valueprop" class="menu-link"><img ng-src='images/valueprop.svg' /><span>STAKEHOLDERS</span></li>
    <li du-smooth-scroll du-scrollspy="magic" href="#magic" class="menu-link"><img ng-src='images/magic.svg' /><span>ELEVATOR PITCH</span></li>
    <li du-smooth-scroll du-scrollspy="businessmodel" href="#businessmodel" class="menu-link"><img ng-src='images/businessmodel.svg' /><span>BUSINESS MODEL</span></li>
    <li du-smooth-scroll du-scrollspy="marketplan" href="#marketplan" class="menu-link"><img ng-src='images/marketplan.svg' /><span>MARKET PLAN</span></li>
    <li du-smooth-scroll du-scrollspy="analysis" href="#analysis" class="menu-link"><img ng-src='images/analysis.svg' /><span>COMPETITORS</span></li>
    <li du-smooth-scroll du-scrollspy="map" href="#map" class="menu-link"><img ng-src='images/global.svg' /><span>LOCATION</span></li>
    <li du-smooth-scroll du-scrollspy="title" href="#title" class="menu-link"><img ng-src='images/title.svg' /><span>TITLE</span></li>
  </ul>
</div>